<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div style="height: 600px;width: 800px;background-color: black;">
		<div style="height:600px;width: 300px;background-color: purple;float: left;">
			<div style="height:600px;width:100px;background-color:yellow;float:left;">
				<div style="height:300px;width:100px;background-color:green;">
					<div style="height:150px;width:100px;background-color:tomato;"></div>
					<div style="height:150px;width:100px;background-color:grey;"></div>
				</div>
				<div style="height:300px;width:100px;background-color:blue;">
					<div style="height:150px;width:100px;background-color:darkblue;"></div>
					<div style="height:150px;width:100px;background-color:skyblue;"></div>
				</div>
			</div>
			<div style="height:600px;width:100px;background-color:orange;float:left;"></div>
			<div style="height:600px;width:100px;background-color:violet;float:right;"></div>
		</div>
		<div style="height:600px;width:500px;background-color: red;float: right;">
			<div style="height:100px;width:500px;background-color:purple;"></div>
			<div style="height:500px;width:500px;background-color:indigo;">
				<div style="height:500px;width:200px;background-color:olive;float:left;"></div>
				<div style="height:500px;width:300px;background-color:darkolivegreen;float:right;">
					<div style="height:100px;width:300px;background-color:darkgreen;"></div>
					<div style="height:400px;width:300px;background-color:lightgreen;">
						<div style="height:400px;width:150px;background-color:rosybrown;float:left;"></div>
						<div style="height:400px;width:150px;background-color:sandybrown;float:right;">
							<div style="height:200px;width:150px;background-color:darkorchid;"></div>
							<div style="height:200px;width:150px;background-color:darkred;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
